<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Dimacuha | Looking For QA Job Opportunities</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/kla1pmu.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3c92ad6f1f.js" crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/lightbox.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="bg-dots wow fadeIn" data-wow-delay="0s">
        <!-- Header -->
        <section class="md-nav-section">
            <div class="container">
                <div class="md-nav-container">
                    <a href="index.html" class="logo wow fadeInLeft" data-wow-delay="1s"><img src="img/MD.png" alt=""></a>
                    <!-- <ul class="md-nav-links">
                        <li><a href="#">Live Websites</a></li>
                        <li><a href="#">Designs</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                    <i class="fas fa-bars"></i> -->
                    <a href="mailto:mfdimacuha@gmail.com" class="yellow-btn wow fadeInRight" data-wow-delay="1s"><i class="fas fa-envelope"></i> Email Me</a>
                </div>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="md-hero-section wow fadeInUp" data-wow-delay="0.5s">
            <div class="container">
                <div class="md-hero-container">
                    <p>Marc Dimacuha</p>
                    <h1>A former <span class="yellow-text">web developer & designer</span> looking for QA job opportunities.</h1>
                    <a href="#websites" class="yellow-btn">View Portfolio</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Live Websites -->

    <section class="md-websites-section section-spacer" id="websites">
        <!-- <img src="img/dots-1.png" class="dots-1" alt="">
        <img src="img/dots-2.png" class="dots-2" alt=""> -->
        <div class="container">
            <div class="md-websites-container">
                <h2 class="wow fadeIn">Websites I Coded</h2>

                <div class="md-website-item wow fadeIn" data-wow-delay="0.5s">
                    <a href="https://www.viverehotel.com.ph/" target="_blank">
                        <div class="img-hover-effect">
                            <img src="img/vivere-hotel.PNG" alt="">
                        </div>
                    </a>
                    <div class="md-website-meta">
                        <div class="md-website-name">
                            <h3>Vivere Hotel</h3>
                            <p>4-star Hotel</p>
                        </div>
                        <a href="https://www.viverehotel.com.ph/" class="yellow-btn" target="_blank">View Website <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>

                <div class="md-website-item wow fadeIn" data-wow-delay="0.5s">
                    <a href="https://ellcad.com.ph/" target="_blank">
                        <div class="img-hover-effect">
                            <img src="img/ellcad.png" alt="">
                        </div>
                    </a>
                    <div class="md-website-meta">
                        <div class="md-website-name">
                            <h3>Ellcad Premiere Construction</h3>
                            <p>Construction Company</p>
                        </div>
                        <a href="https://ellcad.com.ph/" class="yellow-btn" target="_blank">View Website <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>

                <div class="md-website-item wow fadeIn" data-wow-delay="0.5s">
                    <a href="https://vivereazure.com/" target="_blank">
                        <div class="img-hover-effect">
                            <img src="img/vivere-azure.PNG" alt="">
                        </div>
                    </a>
                    <div class="md-website-meta">
                        <div class="md-website-name">
                            <h3>Vivere Azure</h3>
                            <p>3-star Hotel</p>
                        </div>
                        <a href="https://vivereazure.com/" class="yellow-btn" target="_blank">View Website <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>

                <div class="md-website-item wow fadeIn" data-wow-delay="0.5s">
                    <a href="https://roberts.com.ph/" target="_blank">
                        <div class="img-hover-effect">
                            <img src="img/roberts.PNG" alt="">
                        </div>
                    </a>
                    <div class="md-website-meta">
                        <div class="md-website-name">
                            <h3>Roberts AIPMC</h3>
                            <p>Manufacturer</p>
                        </div>
                        <a href="https://roberts.com.ph/" class="yellow-btn" target="_blank">View Website <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>

                <div class="md-website-item wow fadeIn" data-wow-delay="0.5s">
                    <a href="https://reganindustrial.com/" target="_blank">
                        <div class="img-hover-effect">
                            <img src="img/regan.PNG" alt="">
                        </div>
                    </a>
                    <div class="md-website-meta">
                        <div class="md-website-name">
                            <h3>Regan Industrial Sales, Inc.</h3>
                            <p>Steel Distributor</p>
                        </div>
                        <a href="https://reganindustrial.com/" class="yellow-btn" target="_blank">View Website <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Concept Designs Section -->

    <section class="md-designs-section section-spacer">
        <div class="container">
            <div class="md-designs-container">
                <h2 class="wow fadeIn">Concept Websites I Designed</h2>
                <div class="md-carousel-container wow fadeInRight" data-wow-delay="0.5s">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <a href="img/des-1-socialnetwork.png" data-lightbox="gallery" data-title="Fictional Social Networking Site"><img src="img/des-1-socialnetwork.png" alt=""></a>
                        <a href="img/des-2-moviebox.png" data-lightbox="gallery" data-title="Fictional Movie Streaming Site"><img src="img/des-2-moviebox.png" alt=""></a>
                        <a href="img/des-3-ramenagi.png" data-lightbox="gallery" data-title="Ramenagi Concept Design"><img src="img/des-3-ramenagi.png" alt=""></a>
                        <a href="img/des-4-kalidad.png" data-lightbox="gallery" data-title="Kalidad Concept Design"><img src="img/des-4-kalidad.png" alt=""></a>
                        <a href="img/des-5-portfolio.png" data-lightbox="gallery" data-title="Portfolio Mockup"><img src="img/des-5-portfolio.png" alt=""></a>
                        <a href="img/des-6-dji.png" data-lightbox="gallery" data-title="DJI Landing Page Concept"><img src="img/des-6-dji.png" alt=""></a>
                    </div>
                </div>
                <a href="https://dribbble.com/mfdimacuha" class="yellow-btn wow fadeIn" data-wow-delay="0.7s" target="_blank">More On Dribbble <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
    </section>


    <!-- Who Am I Section -->

    <section class="md-about-section section-spacer">
        <div class="container">
            <div class="md-about-container">
                <div class="md-about-desc wow fadeInLeft">
                    <h2>Who Am I?</h2>
                    <p>I am a 23-year-old BSIT graduate from San Beda College Alabang who has 2 months of experience designing and developing websites using platforms like Wordpress, DUDA, Elementor, etc. </p>
                    <p>When I'm not working, I like to spend my time traveling with friends and family. I've also edited a couple of travel videos since I like the feeling of creating something out of nothing.</p>
                    <p>I'm looking to advance my career by looking at QA job opportunities since I am confident that my strong attention to detail and ability to solve problems will be beneficial. This is just a brief introduction about me but I'm excited to collaborate and build professional relationships with you!</p>
                </div>
                <img src="img/profile-picture.png" class="wow fadeInRight" alt="">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="md-footer-section wow fadeIn">
        <div class="container">
            <div class="md-footer-container wow fadeInDown" data-wow-delay="0.5s">
                <h2>Let's Work Together!</h2>
                <a href="mailto:mfdimacuha@gmail.com" class="yellow-btn"><i class="fas fa-envelope"></i> Email Me</a>
            </div>
        </div>
        <p class="wow fadeIn" data-wow-delay="0.5s">Designed and developed by me</p>
    </footer>


    <!-- Back to top -->
    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>



    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Lightbox -->
    <script src="js/lightbox.min.js"></script>

    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>