* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #2C2D38;
    font-family: 'poppins', sans-serif;
    color: white;
}

h1 {
    font-size: 3.75rem;
    font-weight: 600;
    color: $white;
}

h2 {
    font-size: 1.875rem;
    font-weight: 600;
    // color: $yellow;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: $white;
}


a {
    text-decoration: none;
    color: $white;
    transition: 0.3s ease-in-out;

    &:hover {
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }
}

@media (max-width: 767px) {

    h1 {
        font-size: 2.0rem;
    }

    h2 {
        font-size: 1.375rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.875rem;
    }
}

// Buttons

.yellow-btn {
    font-size: 1.125rem;
    font-weight: 600;
    color: $white;
    background: #0066e4;
    padding: 15px 25px;

    &:hover {
        color: $dark-yellow;
    }

    i {
        margin-left: 5px;
    }
}

@media (max-width: 767px) {
    .yellow-btn {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}

// Classes

.yellow-text {
    color: $yellow;
}

.section-spacer {
    padding: 150px 0;
}

@media (max-width: 768px) {
    .section-spacer {
        padding: 100px 0;
    }
}