@import "variables";
@import "mixins";
@import "globals";

.bg-dots {
    height: 100vh;
    background-image: url(../img/hero-bg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

// Header

.md-nav-section {
    padding: 1.5625rem 0;

    .md-nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            margin-left: 0;
            margin-right: 10px;
        }
    }

    .logo {
        font-size: 24px;
        font-weight: 600;
        color: $white;

        &:hover {
            color: $yellow;
        }

        img {
            width: 80px;
        }
    }

    .md-nav-links {
        margin-bottom: 0;
        list-style-type: none;
        
        li {
            display: inline;
            font-size: 1rem;
            font-weight: 400;

            &:not(:last-child) {
                margin: 0 0.9375rem;
            }

            &:last-child {
                margin-left: 0.9375rem;
            }

            a:hover {
                color: $yellow;
            }
        }
    }

    // i {
    //     display: none;
    // }
}

@media (max-width: 768px) {
    .md-nav-links {
        display: none;
    }

    // .md-nav-section i {
    //     display: block;
    //     font-size: 1.25rem;
    // }
}

@media (max-width: 425px) {
    .md-nav-section .logo {
        font-size: 1.2rem;
    }

    .md-nav-section .md-nav-container i {
        margin-left: 0;
        margin-right: 3px;
    }
}

// Hero Section

.md-hero-section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    p {
        font-size: 18px;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    h1 {
        width: 80%;
        margin: 0 auto 5.3rem;
    }

    .yellow-btn {
        background-color: transparent;
        border: 3px solid #fff;
        border-color: white;

        &:hover {
            background-color: $yellow;
            border: 3px solid $yellow;
            border-color: $yellow;
        }
    }
}

@media (min-width: 2000px) {

    .bg-dots {
        height: 50vh;
    }

    .md-hero-section {
        height: 40vh;
    }
}

@media (max-width: 768px) {
    .md-hero-section h1 {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .md-hero-section {
        height: 65vh;

        p {
            font-size: 14px;
            letter-spacing: 7px;
        }

        h1 {
        width: 100%;
        font-size: 2.0rem;
    }
}

    .bg-dots {
        height: 85vh;
        background-position: bottom left;
    }
}

// Live Websites Section

.md-websites-section {
    // position: relative;

    // .dots-1 {
    //     position: absolute;
    //     top: 20%;
    //     right: 0;
    //     z-index: -1;
    // }

    // .dots-2 {
    //     position: absolute;
    //     bottom: 10%;
    //     left: 0;
    //     z-index: -1;
    // }

    h2 {
        margin-bottom: 6.5rem;
        text-align: center;
    }
}

.md-website-item {

    margin-bottom: 11.25rem;

    &:nth-of-type(5) {
        margin-bottom: 0px;
    }

    .img-hover-effect {
        width: 100%;
        height: 500px;
        overflow: hidden;
        margin-bottom: 2.5rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease-in-out;

            &:hover {
                transform: scale(1.1);
                transition: 0.3s ease-in-out;
            }
        }
    }
}

.md-website-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .md-website-item {
        margin-bottom: 7rem;

        img {
            margin-bottom: 1.5rem;
        }

        .img-hover-effect {
            height: 350px;
        }
    }

    .md-websites-section h2 {
        margin-bottom: 4.5rem;
    }
}

@media (max-width: 767px) {
    .md-website-item {
        margin-bottom: 6rem;

        .img-hover-effect {
            height: 200px;
            margin-bottom: 1.5rem;
        }
    }
}

@media (max-width: 425px) {
    .md-website-meta {
        flex-direction: column;
        text-align: center;

        .yellow-btn {
            margin-top: 25px;
        }
    }
}

// Concept Designs

.md-designs-section {
    background-color: #23242d;
}

.md-designs-container {

    h2 {
        margin-bottom: 6.5rem;
        text-align: center;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 50px;
    }

    .yellow-btn {
        display: block;
        text-align: center;
        width: fit-content;
        margin: 100px auto 0;
    }
}

@media (max-width: 768px) {
    .md-designs-container {

        h2 {
            margin-bottom: 4.5rem;
        }
    }
}

@media (max-width: 767px) {

    .md-designs-container .owl-theme .owl-nav.disabled + .owl-dots {
        margin-top: 20px;
    }

    .md-designs-container .yellow-btn {
        margin-top: 50px;
    }
}

@media (min-width: 767px) {
    .md-designs-section .container {
        max-width: 100%;
        padding: 0;
    }
}

// About Section

.md-about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.md-about-desc {
    padding-right: 150px;

    h2 {
        margin-bottom: 30px;
    }

    p {
        line-height: 40px;
    }
}

@media (max-width: 1024px) {
    .md-about-container {
        .md-about-desc {
            padding-right: 70px;
        }
    }
}

@media (max-width: 991px) {
    .md-about-container {
        flex-direction: column-reverse;

        .md-about-desc {
            padding-right: 0;
        }

        img {
            width: 60%;
            margin-bottom: 70px;
        }
    }
}

@media (max-width: 767px) {
    .md-about-container {

        img {
            width: 100%;
        }
    }
}

@media (max-width: 375px) {
    .md-about-container {

        img {
            width: 100%;
            margin-bottom: 70px;
        }
    }
}


// Footer

.md-footer-section {
    height: 55vh;
    background-image: url('../img/hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;

    .md-footer-container {
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 50px;
            margin-bottom: 45px;
        }

        i {
            margin-left: 0;
            margin-right: 10px;
        }
    }

    p {
        color: #adadad;
    }
}

@media (max-width: 767px) {
    .md-footer-section .md-footer-container h2 {
        font-size: 32px;
    } 

    .md-footer-section {
        background-position: bottom right;
    }
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    opacity: 0.5;
    z-index: 1;
}